# JavaAppiumAutomation

./: .gitignore  package-lock.json  package.json
Projects/2. Android_1/src/: FirstAndroidTests.java  FirstTest.java
Projects/2. Android_1/src/lib/: CoreTestCase.java  iOSTestCase.java
Projects/2. Android_1/src/lib/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  SavedTests.java  SearchTests.java
Projects/2. Android_1/src/lib/tests/iOS/: GetStartedTest.java
Projects/2. Android_1/src/lib/ui/: ArticlePageObject.java  MainPageObject.java  NavigationUI.java  SavedPageObject.java  SearchPageObject.java  WelcomePageObject.java
Projects/2. Android_1/src/lib/ui/Factories/: ArticlePageObjectFactory.java
Projects/2. Android_1/src/lib/ui/android/: AndroidArticlePageObject.java  AndroidSearchPageObject.java  AndroidWelcomePageObject.java
Projects/2. Android_1/src/lib/ui/ios/: iOSSavedPageObject.java  iOSSearchPageObject.java  iOSWelcomePageObject.java
Projects/Wikipedia_app_tests/: pom.xml
Projects/Wikipedia_app_tests/ci-scripts/: runemulator.sh
Projects/Wikipedia_app_tests/src/lib/: CoreTestCase.java
Projects/Wikipedia_app_tests/src/lib/tests/: ArticleTests.java  ChangeAppConditionTests.java  SearchTests.java
Projects/Wikipedia_app_tests/src/lib/ui/: ArticlePageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
Projects/Wikipedia_app_tests/src/lib/ui/Factories/: SavedPageObjectFactory.java
Projects/Wikipedia_app_tests/src/lib/ui/ios/: iOSArticlePageObject.java  iOSSavedPageObject.java  iOSSearchPageObject.java
Projects/Wikipedia_app_tests/src/main/java/lib/: CoreTestCase.java  Platform.java
Projects/Wikipedia_app_tests/src/main/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  NavigationUI.java  SavedPageObject.java  SearchPageObject.java  WelcomePageObject.java
Projects/Wikipedia_app_tests/src/main/java/lib/ui/Factories/: ArticlePageObjectFactory.java  NavigationUIFactory.java  SavedPageObjectFactory.java  SearchPageObjectFactory.java  WelcomePageObjectFactory.java
Projects/Wikipedia_app_tests/src/main/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidNavigationUI.java  AndroidSavedPageObject.java  AndroidSearchPageObject.java  AndroidWelcomePageObject.java
Projects/Wikipedia_app_tests/src/main/java/lib/ui/ios/: iOSNavigationUI.java
Projects/Wikipedia_app_tests/src/main/java/lib/ui/mobile_web/: MWNavigationUI.java  MWSavedPageObject.java  MWSearchPageObject.java
Projects/Wikipedia_app_tests/src/test/java/: GetStartedTest.java  SavedTests.java
Projects/Wikipedia_app_tests/src/test/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  NavigationUI.java  SavedPageObject.java  SearchPageObject.java  WelcomePageObject.java
Projects/Wikipedia_app_tests/src/test/java/lib/ui/Factories/: ArticlePageObjectFactory.java  NavigationUIFactory.java  SavedPageObjectFactory.java  WelcomePageObjectFactory.java
Projects/Wikipedia_app_tests/src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidNavigationUI.java  AndroidSavedPageObject.java  AndroidSearchPageObject.java  AndroidWelcomePageObject.java
Projects/Wikipedia_app_tests/src/test/java/lib/ui/ios/: iOSArticlePageObject.java  iOSSavedPageObject.java  iOSSearchPageObject.java  iOSWelcomePageObject.java
Projects/Wikipedia_app_tests/src/test/java/lib/ui/mobile_web/: MWArticlePageObject.java  MWNavigationUI.java  MWSavedPageObject.java  MWWelcomePageObject.java
Projects/Wikipedia_app_tests/src/test/java/suites/: TestSuite.java
Projects/Wikipedia_app_tests/src/test/java/test/: CoreTestCase.java
Projects/Wikipedia_app_tests/src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTests.java  SavedTests.java  SearchTests.java
src/: MainClass.java  MainClassTest.java
